# DotNetCore3

./: .gitignore  README.md
TestApp/: TestApp1.sln
TestApp/DotNetCore3App/: DotNetCore3App.csproj  Program.cs
TestApp/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj
TestApp/WindowsFormsApp1/Properties/: AssemblyInfo.cs  licenses.licx
